TestCalculatrice/MainWindow.xaml

<Window x:Class="TestCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCalculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="900" MaxWidth="800" MinHeight="450" MinWidth="400">
    <Window.DataContext>
        <local:CalculatriceViewModel></local:CalculatriceViewModel>
    </Window.DataContext>
    
    <Grid>
        <Button x:Name="OpenCalculatrice" Content="Ouvrir" HorizontalAlignment="Left" Height="49" Margin="241,231,0,0" VerticalAlignment="Top" Width="322" Click="OpenCalculatrice_Click"/>
        <Button Content="Configuration" HorizontalAlignment="Left" Margin="241,319,0,0" VerticalAlignment="Top" Width="322" Height="53"/>
        <Label Content="Calculatrice" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="98" Margin="35,35,0,0" VerticalAlignment="Top" Width="736" Background="#00000000" FontWeight="Bold" FontSize="42" TextOptions.TextHintingMode="Auto" Foreground="#FF0A0B28" />

    </Grid>


    <!--
    <Grid>


        <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFCACDE0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            --><!--ecran--><!--
           
        <TextBlock Name="LabelResPrec" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="#FFD4CECE" TextAlignment="Right" Text="{Binding MyCalculatrice.PreviouResult}"></TextBlock>
        <TextBlock Name="LabelSaisie" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Background="#FFF2F2F2" Text="{Binding MyCalculatrice.CurrentResult}"></TextBlock>
        
            --><!--Boutton--><!--
            
        <Button Command="{Binding EditerZone}" Grid.Column="0" Grid.Row="2">X</Button>
        <Button Grid.Column="1" Grid.Row="2">X</Button>
        <Button Grid.Column="2" Grid.Row="2" Content="1" Command="{Binding Button1}"/>
        <Button Grid.Column="3" Grid.Row="2" Content="2" Command="{Binding Button2}"/>
        <Button Grid.Column="4" Grid.Row="2" Content="3" Command="{Binding Button3}"/>
        <Button Grid.Column="5" Grid.Row="2" Content="*" Command="{Binding ButtonMultiplication}" />
        <Button Grid.Column="6" Grid.Row="2">X</Button>
        <Button Grid.Column="7" Grid.Row="2" Content="Clear" Command="{Binding ButtonClearPrevious}"/>

        <Button Grid.Column="0" Grid.Row="3">X</Button>
        <Button Grid.Column="1" Grid.Row="3">X</Button>
        <Button Grid.Column="2" Grid.Row="3" Content="4" Command="{Binding Button4}"/>
        <Button Grid.Column="3" Grid.Row="3" Content="5" Command="{Binding Button5}"/>
        <Button Grid.Column="4" Grid.Row="3" Content="6" Command="{Binding Button6}"/>
        <Button Grid.Column="5" Grid.Row="3" Content="+" Command="{Binding ButtonPlus}"/>
        <Button Grid.Column="6" Grid.Row="3">X</Button>
        <Button Grid.Column="7" Grid.Row="3">X</Button>

        <Button Grid.Column="0" Grid.Row="4">X</Button>
        <Button Grid.Column="1" Grid.Row="4">X</Button>
        <Button Grid.Column="2" Grid.Row="4" Content="7" Command="{Binding Button7}"/>
        <Button Grid.Column="3" Grid.Row="4" Content="8" Command="{Binding Button8}"/>
        <Button Grid.Column="4" Grid.Row="4" Content="9" Command="{Binding Button9}"/>
        <Button Grid.Column="5" Grid.Row="4" Content="-" Command="{Binding ButtonMoins}"/>
        <Button Grid.Column="6" Grid.Row="4">X</Button>
        <Button Grid.Column="7" Grid.Row="4">X</Button>

        <Button Grid.Column="0" Grid.Row="5" Background="Red">X</Button>
        <Button Grid.Column="1" Grid.Row="5">X</Button>
        <Button Grid.Column="2" Grid.Row="5" Content="." Command="{Binding ButtonDot}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="0" Command="{Binding Button0}"/>
        <Button Grid.Column="4" Grid.Row="5">X</Button>
        <Button Grid.Column="5" Grid.Row="5" Content="/" Command="{Binding ButtonDivision}"/>
        <Button Grid.Column="6" Grid.Row="5">X</Button>
        <Button Grid.Column="7" Grid.Row="5" Command="{Binding ButtonEgal}" Content="=" Background="#FF414D96"/>
    </Grid>-->
</Window>
