TestCalculatrice/MainWindow.xaml

<Window x:Class="TestCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCalculatrice"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800" MaxHeight="900" MaxWidth="800" MinHeight="450" MinWidth="400">

    <Window.DataContext>
        <local:MainCalculatriceViewModel></local:MainCalculatriceViewModel>
    </Window.DataContext>

    <Grid>
        <Button x:Name="OpenCalculatrice" Content="Ouvrir" HorizontalAlignment="Left" Height="49" Margin="241,231,0,0" VerticalAlignment="Top" Width="322" Click="OpenCalculatrice_Click"/>
        <Button Content="Configuration" HorizontalAlignment="Left" Margin="241,319,0,0" VerticalAlignment="Top" Width="322" Height="53"/>
        <Label Content="Calculatrice" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="98" Margin="35,35,0,0" VerticalAlignment="Top" Width="736" Background="#00000000" FontWeight="Bold" FontSize="42" TextOptions.TextHintingMode="Auto" Foreground="#FF0A0B28" />
        <ListBox x:Name="ListeUser" HorizontalAlignment="Left" Height="95" Margin="35,231,0,0" VerticalAlignment="Top" Width="163" ItemsSource="{Binding ListeUtilisateur}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBoxItem_MouseLeftButtonDown"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="- "></Label>
                            <Label Content="{Binding Nom}"></Label>
                            <Label Content="{Binding Prenom}"></Label>
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Label x:Name= "InformationUser"  HorizontalAlignment="Left" Margin="286,177,0,0" VerticalAlignment="Top" Width="227">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Label>Bienvenue :</Label>
                    <Label Content="{Binding Utilisateur.Nom}"></Label>
                    <Label Content="{Binding Utilisateur.Prenom}"></Label>
                </StackPanel>
            </Label.Content>
        </Label>
        <Button Content="Ajouter" Click="ButtonAjout_Click" HorizontalAlignment="Left" Margin="35,344,0,0" VerticalAlignment="Top" Width="71" Height="28"/>
        <Button Content="Editer" Click="ButtonEditer_Click" HorizontalAlignment="Left" Margin="124,344,0,0" VerticalAlignment="Top" Width="74" Height="28"/>
    </Grid>
</Window>